Mandatory:
	- does the logic handle overlapping ships? @done
	- change the create / submit functions so don't need to supply the full url, just the server location' @done
	- Add a function to create the policy file
	- Make the game engine more parallel. Should be able to trigger multiple threads to play more games.
	- Once parallel, up the number of games to 1000.
		
Optional:
	- provide a way to have a tournament
	- in tournament mode, provide a way to watch players go against each other	
	- do some analysis to work out the stats for average number of shots to win etc
	- Need to provide built in game stat support rather than relying on player implementation
		- plot a graph using incanter to show this - acts as benchmark for improving
		- write a web front end for viewing the server stats
	- in server keep track of the best results
	- win / loss ratio
	- number of shots
	- avg / mean / median / standard deviation etc
		This will provide a way to rank players.
	- Persist the players somewhere
		Redis? Other key value data store?