Mandatory:
	
	- Provide a way to update a player

	  When you submit, if the player name already exists, then reject it unless the same namespace is provided, in which case update it. That way teams can update their own player, all names are guaranteed to be unique. The client side is done, just need to implement the update functionality on the server, then test it all works. There are 2 string placeholders in the update function where I need to plugin the functionality.

	- Fix the resp/status in upload function - it doesn't work. Need to return a map??

	- Error handling still not good enough when players return bad data
		Write a chaos monkey player

	- Provide a way to browse the source for a player

	- find a way to lock down the code that is eval'd
		Clojail? Or write my own custom thing?

	- provide a way to have a tournament

	- in tournament mode, provide a way to watch players go against each other

	- lein marg the code and look for improvements in:
		- comments
		- common functions that can be factored out / improved

	- Write up a README for use at a dojo
		Maybe just put that into the demo.clj
		
Optional:
	
	- do some analysis to work out the stats for average number of shots to win etc
	- Need to provide built in game stat support rather than relying on player implementation
		- plot a graph using incanter to show this - acts as benchmark for improving
		- write a web front end for viewing the server stats
	- in server keep track of the best results
	- win / loss ratio
	- number of shots
	- avg / mean / median / standard deviation etc
		This will provide a way to rank players.
	- Persist the players somewhere
		Redis? Other key value data store?