Mandatory:
	- Look to tidy up the code - any scope for macros to improve things?
		Think about Paul Graham's comment that patterns in code are a sign that he hasn't abstracted out enough.
		- board @done
		- client @done
		- core @done
		- demo @done
		- engine @done
		- game @done
		- loader @done
		- monkey @done
		- replay @done
		- server
		- view @done
		
Optional:
	- provide a way to have a tournament
	- in tournament mode, provide a way to watch players go against each other	
	- do some analysis to work out the stats for average number of shots to win etc
	- Need to provide built in game stat support rather than relying on player implementation
		- plot a graph using incanter to show this - acts as benchmark for improving
		- write a web front end for viewing the server stats
	- in server keep track of the best results
	- win / loss ratio
	- number of shots
	- avg / mean / median / standard deviation etc
		This will provide a way to rank players.
	- Persist the players somewhere
		Redis? Other key value data store?