Mandatory:
	- lein marg the code and look for improvements in:
		- comments
		- common functions that can be factored out / improved
	- Write up a README for use at a dojo
		Maybe just put that into the demo.clj
	- Add a note about the requirement to install the ~/.java.policy file
		'''
		grant {
  		permission java.security.AllPermission;
		};
		'''
	- Email Bruce about the idea
		Emphasize that there is no pressure! It was just something that I thought might be fun.
		
Optional:
	- provide a way to have a tournament
	- in tournament mode, provide a way to watch players go against each other	
	- do some analysis to work out the stats for average number of shots to win etc
	- Need to provide built in game stat support rather than relying on player implementation
		- plot a graph using incanter to show this - acts as benchmark for improving
		- write a web front end for viewing the server stats
	- in server keep track of the best results
	- win / loss ratio
	- number of shots
	- avg / mean / median / standard deviation etc
		This will provide a way to rank players.
	- Persist the players somewhere
		Redis? Other key value data store?